; Place here aggregation level heuristics
; REMEMBER: HEURISTICS ARE CASE SENSITIVE!
; Drupal Taxonomy: ODS AP Aggregation Level 
; Machine name: ods_ap_aggregation_level
1 = "Educational Object"
2 = "Lesson Plan"
3 = "Educational Scenario"
