; Place here language heuristics
; ; REMEMBER: HEURISTICS ARE CASE SENSITIVE!
; ;
bg      = "bg"
cs		= "cs"
da      = "da"
de      = "de"
de-DE	= "de"
Deutsch = "de"
el      = "el"
en-US	= "en"
eng     = "en"
english = "en"
en      = "en"
es      = "es"
et      = "et"
fi      = "fi"
fr      = "fr"
ga      = "ga"
hr      = "hr"
hu      = "hu"
it      = "it"
lt      = "lt"
lv      = "lv"
nl      = "nl"
pl		= "pl"
pt      = "pt"
ro		= "ro"
ru		= "ru"
sr      = "sr"
sv      = "sv"
und     = "en"

