; Place here language heuristics
; REMEMBER: HEURISTICS ARE CASE SENSITIVE!
; Drupal Taxonomy: ODS AP Languages 
; Machine name: ods_ap_languages
bg	= "Bulgarian"
cs	= "Czech"
da	= "Danish"
de	= "German"
el	= "Greek"
en	= "English"
es	= "Spanish"
et	= "Estonian"
fi	= "Finnish"
fr	= "French"
ga	= "Irish"
hr	= "Croatian"
hu	= "Hungarian"
it	= "Italian"
lt	= "Lithuanian"
lv	= "Latvian"
nl	= "Dutch"
pl	= "Polish"
pt	= "Portuguese"
ro	= "Romanian"
ru	= "Russian"
sr	= "Serbian"
sv	= "Slovenian"

