; Place here language heuristics
; REMEMBER: HEURISTICS ARE CASE SENSITIVE!
;
eng     = "English"
english = "English"
en      = "English"
es      = "Spanish"
nl      = "Dutch"
fr      = "French"
de      = "German"
Deutsch = "German"
el      = "Greek"
it      = "Italian"
es      = "Spanish"
hr      = "Croatian"
bg      = "Bulgarian"
da      = "Danish"
fi      = "Finnish"
et      = "Estonian"
lv      = "Latvian"
lt      = "Lithuanian"
pt      = "Portuguese"
sr      = "Serbian"
ga      = "Irish"
sv      = "Slovenian"
und     = "Other"

