; ; Place here repository heuristics
; ; REMEMBER: HEURISTICS ARE CASE SENSITIVE!
; ; Drupal Taxonomy: Repository
; ; Machine name: repository
CARNET_MOODLE             = "Carnet"
CARNET_SKOLE              = "Carnet"
COSMOS                    = "Cosmos"
COSMOS_HEALTHY            = "Cosmos"
DIGIS                     = "DIGIS"
DIGIS_HEALTHY             = "DIGIS"
DRYADES                   = "Dryades"
DRYADES_HEALTHY           = "Dryades"
EDUTHEK                   = "Eduthek"
GREEN_OER                 = "Green OER Comments"
GREEN_OER_HEALTHY         = "Green OER Comments"
I2GEO                     = "i2geo"
I2GEO_HEALTHY             = "i2geo"
LAFLOR                    = "La Flor"
LAFLOR_HEALTHY            = "La Flor"
LAPROF                    = "LaProf"
LAPROF_HEALTHY            = "LaProf"
MACE                      = "MACE"
MIKSIKE                   = "Miksike"
MIKSIKE_HEALTHY           = "Miksike"
MOODLE                    = "Moodle Carnet"
MOODLE_HEALTHY            = "Moodle Carnet"
NEPATHWAYS                = "Nepathways"
;NEPATHWAYS_HEALTHY       = ""
NERESOURCES               = "Neresources"
;NERESOURCES_HEALTHY      = ""
OER                       = "OER"
OPENSCOUT                 = "OpenScout"
ORGANIC_EDUNET            = "Organic.Edunet"
ORGANIC_EDUNET_HEALTHY    = "Organic.Edunet"
PHOTODENDRO_DS            = "Photodendro"
PHOTODENDRO_DS_HEALTHY    = "Photodendro"
PHOTODENDRO_VIDEO         = "Photodendro"
PHOTODENDRO_VIDEO_HEALTHY = "Photodendro"
RESURSI                   = "Resursi"
;RESURSI_HEALTHY          = ""
RURAL_INCLUSION           = "Rural Observatory"
RURAL_INCLUSION_HEALTHY   = "Rural Observatory"
SIVECO                    = "Siveco LRE"
SIVECO_HEALTHY            = "Siveco LRE"
SKOLE                     = "Skole"
SKOLE_HEALTHY             = "Skole"
VISH                      = "Vish" 
ZNAM                      = "Znam.bg" 
ZNAM_HEALTHY              = "Znam.bg"
