; Place here repository heuristics
; REMEMBER: HEURISTICS ARE CASE SENSITIVE!
;
COSMOS_HEALTHY    = "Cosmos"
DRYADES           = "Dryades"
I2GEO             = "i2geo"
LAFLOR            = "La Flor"
MOODLE            = "Moodle Carnet"
PHOTODENDRO_DS    = "Photodentro"
PHOTODENDRO_VIDEO = "Photodentro"
SKOLE             = "Skole"