; Place here repository heuristics
; REMEMBER: HEURISTICS ARE CASE SENSITIVE!
;
COSMOS_HEALTHY            = "Cosmos"
DIGIS                     = "DIGIS"
DIGIS_HEALTHY             = "DIGIS"
DRYADES                   = "Dryades"
DRYADES_HEALTHY           = "Dryades"
GREEN_OER                 = "Green OER Comments"
GREEN_OER_HEALTHY         = "Green OER Comments"
I2GEO                     = "i2geo"
I2GEO_HEALTHY             = "i2geo"
LAFLOR                    = "La Flor"
LAFLOR_HEALTHY            = "La Flor"
MOODLE                    = "Moodle Carnet"
MOODLE_HEALTHY            = "Moodle Carnet"
;NEPATHWAYS                =
;NEPATHWAYS_HEALTHY        =
;NERESOURCES               =
;NERESOURCES_HEALTHY       =
ORGANIC_EDUNET            = "Organic.Edunet"
ORGANIC_EDUNET_HEALTHY    = "Organic.Edunet"
PHOTODENDRO_DS            = "Photodentro"
PHOTODENDRO_DS_HEALTHY    = "Photodentro"
PHOTODENDRO_VIDEO         = "Photodentro"
PHOTODENDRO_VIDEO_HEALTHY = "Photodentro"
;RESURSI                   =
;RESURSI_HEALTHY           =
RURAL_INCLUSION           = "Rural Observatory"
RURAL_INCLUSION_HEALTHY   = "Rural Observatory"
SIVECO                    = "Siveco LRE"
SIVECO_HEALTHY            = "Siveco LRE"
SKOLE                     = "Skole"
SKOLE_HEALTHY             = "Skole"
ZNAM                      = "Znam.bg" 
ZNAM_HEALTHY              = "Znam.bg"