; Place here repository heuristics
; REMEMBER: HEURISTICS ARE CASE SENSITIVE!
; Drupal Taxonomy: Repository
; Machine name: repository
CARNET_MOODLE             = "Carnet"
CARNET_SKOLE              = "Carnet"
COSMOS                    = "Cosmos"
DIGIS                     = "DIGIS"
DRYADES                   = "Dryades"
EDUTHEK                   = "Eduthek"
I2GEO                     = "i2geo"
LAFLOR                    = "La Flor"
LAPROF                    = "LaProf"
MACE                      = "MACE"
MIKSIKE                   = "Miksike"
NEPATHWAYS                = "Nepathways"
NERESOURCES               = "Neresources"
OER                       = "OER"
OPENSCOUT                 = "OpenScout"
ORGANIC_EDUNET            = "Organic.Edunet"
OSR                       = "OSR"
PHET					  = "PHET"
PHOTODENDRO_DS            = "Photodendro"
PHOTODENDRO_VIDEO         = "Photodendro"
RESURSI                   = "Resursi"
RURAL_INCLUSION           = "Rural Observatory"
SIVECO                    = "Siveco LRE"
SMART					  = "SMART"
TES						  = "TES"
VISH                      = "Vish" 
ZNAM                      = "Znam.bg" 
